ManifestFileVersion: 0
UnityVersion: 6000.0.23f1
CRC: 1727412400
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2a6214c7173a96b9ea909be4a5e025c7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3c3334f1ac0ba2d90661749e0785c9c6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 5a6f69524722732e036bc85e4345814d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Solar System/Prefabs/Earth.prefab
Dependencies: []
