ManifestFileVersion: 0
UnityVersion: 6000.0.23f1
CRC: 311091135
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4a2484ce9a64eaf5832c16467082a282
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3c3334f1ac0ba2d90661749e0785c9c6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 9f72f35f448eaef5a06b2b8a5e51d9d1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Solar System/Prefabs/Jupiter.prefab
Dependencies: []
