ManifestFileVersion: 0
UnityVersion: 6000.0.23f1
CRC: 2736255302
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 30429a61ff24752b238358f06cbacde5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3c3334f1ac0ba2d90661749e0785c9c6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 8475f12a6b9bbb30d5a9d21970fd0b8d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Solar System/Prefabs/Neptune.prefab
Dependencies: []
