ManifestFileVersion: 0
UnityVersion: 6000.0.23f1
CRC: 2013076176
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5843bc66cccedcd11fa8abfef55d1d37
  TypeTreeHash:
    serializedVersion: 2
    Hash: 72af5cfcb408e4d4ebbbffe18b306962
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a34eb3f754b9e99a70fb369d3e666c47
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Earth.prefab
Dependencies: []
