ManifestFileVersion: 0
UnityVersion: 6000.0.23f1
CRC: 1566216703
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a8e266bcb2b66fe3ebceef2f301cf373
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7279f6415a2551bb2c3b3238e3f44442
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 623472f2f4d2f24ddbfd9c7be4ef851e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4a14b3e32f1ddfd408e83071da9a9ce2, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Solar System/Prefabs/Saturn.prefab
Dependencies: []
