ManifestFileVersion: 0
UnityVersion: 6000.0.23f1
CRC: 632598778
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0fd8245aebd2f2afe5c073658fbc6afe
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3c3334f1ac0ba2d90661749e0785c9c6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: be5527ab2e88ac441f337c73988cecdf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Solar System/Prefabs/Sun.prefab
Dependencies: []
