ManifestFileVersion: 0
UnityVersion: 6000.0.23f1
CRC: 540081420
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 831ce21ff25b4366b9db14c868950389
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3c3334f1ac0ba2d90661749e0785c9c6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 456258c9d9dbfd14bc671fc0bd87b4d8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Solar System/Prefabs/Venus.prefab
Dependencies: []
